cabal-version:       3.0
name:                hs-stdlib
version:             0.1.0.0
homepage:            https://github.com/danwdart/projects#readme
license:             AGPL-3.0-only
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe

library
  import: shared-properties
  build-depends:
      base >= 4.7 && < 5
  other-modules:

test-suite hs-stdlib-test
  import: shared-properties
  hs-source-dirs:      src, test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:
    , hspec
    , hspec-core
    , hspec-expectations
    , QuickCheck